<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
		<!-- la testata del sito -->
		<header>
			<div class="logo text-color">LOGO</div>
			<a href="#" class="login text-color">Login</a>
		</header>
		<!-- navigation è menu -->
		<nav>
			<ul>
				<li>
					<a href="index2.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="#">contact</a>
				</li>
			</ul>
		</nav>

		<div class="container">
			<section>
				<!--<article></article>-->
				<h1 class="text-color">DIV2</h1>
				<p class="text-color">Questo è un paragrafo 2</p>
			</section>
			<aside>
				<h2>Menu secondario</h2>
			</aside>
		</div>
		<footer>
			<p>Alessandro Srl - via carlo alberto 50, Torino</p>
			<p>PIVA: 1234596789</p>
		</footer>
	</body>
</html>