<!DOCTYPE html>
<head>
	<title>Juventus</title>
	<meta charset="utf-8">
</head>
<html>
	<style>
		
		.vestito {
			font-size: 50px;
			color: black;
		}

	</style>
	<body>
		<h1>HOMEPAGE</h1>
		<h2>La mia fantastica homepage</h2>
		<h3>In questa pagina descrivo la mia vita</h3>
		<p class="vestito">Ciao a tutti io sono scritto in <strong>grassetto</strong></p>
		<p class="vestito">io sono un altro paragrafo</p>
		<a href="http://www.google.com" target="blank" title="www.google.com">
			ciao
		</a>
		<img src="http://www.juventus.com/pics/layout/open-graph-fallback.jpg" alt="Logo della Juventus">
	</body>
	
	

</html>