<!DOCTYPE html>
<html>
<head>
	<title>Lezione 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
		<!-- la testata del sito -->
		<header>
			<div class="logo text-color">LOGO</div>
			<a href="#" class="login text-color">Login</a>
		</header>
		<!-- navigation è menu -->
		<nav>
			<ul>
				<li>
					<a href="#">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</nav>

		<div class="container">
			<section>
				<h1>DIV 2</h1>
				<p>Questo è un paragrafo 2</p>

				<div class="square-section">
					section
				</div>
				<div class="square-page">
					page
				</div>

			</section>
			<aside>
				<h2>Menu secondario</h2>
			</aside>
		</div>
		<footer><!---->
			<p>Marco Srl - Via Domenica Cia 50, 10097 Falabrac</p>
			<p>PIVA: 123456789</p>
		</footer>
	</body>
</html>