*{
	/*i box sono i contenitori (div, p, ecc), con questa istruzione gli dico che il suo contenuto deve essere tutto dentro il mio monitor, evitando quindi che vada a capo da solo se non ci sta*/
	box-sizing: border-box;
}

html, body {
	margin: 0;
	/*100vh significa il 100% dell'altezza del monitor utilizzato, vh è consigliato metterlo sono nell'html e nel body*/
	height: 100vh;
}

body{
	padding-top: 90px;
}

header{
	background: orange;
	padding: 20px;
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}

header .logo{
	float: left;
}

header .login{
	float: right;
}

header .text-color{
	color: white;
}

.bg2{
	background: green;
	padding: 20px;
	width: 50%;
	margin: 10px auto 0 auto;	/*top right bottom left; scrivere solamente "0 auto" è come se fosse un "float center"*/
	text-align: center;
}

.text-color{
	color: red;
}

.container{
	clear: both;	/*pulisce i float right e left, e va capo*/
	width: 100%;
	height: 100%;
}

/*questo container successivo è detto clearfix e si usa perché il body vede tutti i div come un oggetto unico, anche se vanno a capo con il clear (lo vede come una serpentina), aggiungendo un contenuto vuoto, interrompo la serpentina e ciò che c'è dopo sarà a se stante*/
.container:after{	/*after mi dice appena dopo il container aggiungi quello che c'è dentro*/
	content: "";
	display: block;
	clear: both;
}

nav {
	background: #eee;
	height: 40px;
	padding-top: 9px;
	padding-left: 20px;
	position: fixed;
	top: 50px;
	left:0;
	right:0;
	z-index: 100;
}

nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li{
	float: left;
	margin-right: 10px;
}

nav ul a{
	text-decoration: none;
}

section {
	position: relative;
	float: left;
	height: 100%;
	background: #ff4e00;
	width: 60%;
}

section h1{
	color: white;
}

section p {
	color: white;
}

aside {
	position: relative;
	float: right;
	height: 100%;
	background: brown;
	width: 40%;
	z-index: 10;
}

footer {
	background-color: black;
	color: white;
	padding: 10px;
	text-align: center;
	height: 100px;
}

.square-section {
	width: 100px;
	height: 100px;
	background-color: white;
	position: absolute;
	top: 50px;
	right: -50px;
	z-index: 11;
}

.square-page {
	width: 100px;
	height: 100px;
	background-color: white;
	position: fixed;
	top: 50px;
	right: 50px;
	z-index: 11;
}